<!DOCTYPE html>
<html> <head>
    <header>Animal hunt by Ravichandrika Annadanam</header> 
    <style>
    header {
      display: flex;  flex-direction:row;
      background-color: #ff00c870;
      border: 4px solid rgb(25, 26, 27);
      font-size: xx-large;
      font-family: 'Arial', Times, serif;
      font-weight: bold;
      font-style: normal;
      font: xx-large;
  }

.flex-container > div {  /*div children of the flex container*/
  background-color: #f1f1f1; 
  margin: 10px;  padding: 20px;  font-size: 30px;
}

/* Responsive layout */
@media (max-width: 600px) { 
	 .flex-container{
		 flex-direction:column;
		 background-color: rgba(0, 128, 0, 0.432);
	  }
	}
    p{
        background-color: rgba(137, 43, 226, 0.514);
        color: rgba(128, 255, 0, 0.493);
    }
    p#tries{
        background-color: rgb(238, 144, 218);
        color: rgb(14, 22, 7);
    }
    p#distance{
        background-color: rgba(128, 128, 0, 0.753);
        color: rgba(255, 218, 185, 0.801);
    }
    #row {
                    position: absolute;
                     width: 210px; height: 100%;
                    border: 1px solid rgba(0, 0, 0, 0.76)
                    }
    
                    .row {
    display: inline-block;
    border: solid 1px rgba(255, 0, 0, 0.726);
    width: 100px;
}
</style>
</head>
<body>
    <p>Click on the squares to search for the Wild Life</p>
    <p id="tries">Number of tries is zero</p>
    <p id="distance">Distance is unknown</p>
    <div class="container">
        <div class = "row">
            <div><img src="thetree.jpg" height="100" width="100"> </div>
            <div><img src="thetree.jpg" height="100" width="100"> </div>
            <div><img src="thetree.jpg" height="100" width="100"> </div>
            <div><img src="thetree.jpg" height="100" width="100"> </div>
            
        </div>
        
        <div class = "row">
            <div><img src="thetree.jpg" height="100" width="100"> </div>
            <div><img src="thetree.jpg" height="100" width="100"> </div>
            <div><img src="thetree.jpg" height="100" width="100"> </div>
            <div><img src="thetree.jpg" height="100" width="100"> </div>
            
        </div>
        
        <div class = "row">
            <div><img src="thetree.jpg" height="100" width="100"> </div>
            <div><img src="thetree.jpg" height="100" width="100"> </div>
            <div><img src="thetree.jpg" height="100" width="100"> </div>
            <div><img src="thetree.jpg" height="100" width="100"> </div>
            
        </div>
        
        <div class = "row">
            <div><img src="thetree.jpg" height="100" width="100"> </div>
            <div><img src="thetree.jpg" height="100" width="100"> </div>
            <div><img src="thetree.jpg" height="100" width="100"> </div>
            <div><img src="thetree.jpg" height="100" width="100"> </div>
            
        </div>

        <div class = "row">
            <div><img src="thetree.jpg" height="100" width="100"> </div>
            <div><img src="thetree.jpg" height="100" width="100"> </div>
            <div><img src="thetree.jpg" height="100" width="100"> </div>
            <div><img src="thetree.jpg" height="100" width="100"> </div>
            
        </div>

        <div class = "row">
            <div><img src="thetree.jpg" height="100" width="100"> </div>
            <div><img src="thetree.jpg" height="100" width="100"> </div>
            <div><img src="thetree.jpg" height="100" width="100"> </div>
            <div><img src="thetree.jpg" height="100" width="100"> </div>
            
        </div>

    </div>

</div>
</body>




</html>